# mybatis-learn

./: .gitignore  pom.xml
cache-learn/: pom.xml
cache-learn/src/main/java/cache/: SimpleCacheTest.java
cache-learn/src/main/java/data/: AbstractData.java
cache-learn/src/main/java/domain/: Book.java
cache-learn/src/main/java/jdbc/: SimpleJdbcTest.java
cache-learn/src/main/java/mapper/: BookMapper.java
cache-learn/src/main/resources/: derby-data-init.sql  derby-schema.sql  derby.properties  log4j.properties
cache-learn/src/main/resources/config/: mybatis-config-simple.xml  mybatis-config.xml
cache-learn/src/main/resources/mapper/: bookMapper.xml
